[00:00.43] プラスにもっと変えていける そうやって信じていこう
[00:05.78] 誰かが君を笑っても 俺は笑ったりしないよ
[00:10.15] 新たなスタート どんな君も輝いていけるさ
[00:14.75] 不安&期待で Oh Try yourself
[00:25.75] 
[00:28.47] 夢中になってた 時間が経つのも忘れて
[00:34.12] 僕らはこんなトコまで来たんだね
[00:38.21] ふいに見上げた オレンジ色の空は
[00:43.51] 夢描いた あの場所に似ているね
[00:51.01] 
[00:48.34] 心配ばかりが荷物になっていく日々
[00:53.06] 暗闇のトンネルは続いていた
[00:59.56] 
[00:57.22] プラスにもっと変えていける そうやって信じていこう
[01:02.12] 誰かが君を笑っても 俺は笑ったりしないよ
[01:06.74] どんなに遠く思えても 自分で選んだ道を
[01:10.91] そのままいけばいい
[01:15.41] 
[01:14.17] だから、「この先が見えない」なんて 不安がるよりも
[01:20.82] 「何が待ってるんだろう」って 俺とワクワクしようよ
[01:25.43] 新たなスタート どんな君にも変わっていけるさ
[01:30.03] 不安&期待で Oh Try yourself
[01:41.03] 
[01:43.68] 夢中になれる モノを探していた
[01:49.45] 僕らは手当たり次第、走った
[01:53.59] 過ぎ去ってゆく人 誰もいなくなった公園
[01:58.74] 振り返る余裕もないくらいに
[02:05.24] 
[02:03.69] 心配しても、しなくても 明日はくるけど
[02:08.27] 暗闇のトンネルは続いていた
[02:14.77] 
[02:12.48] プラスにもっと変えていける そうやって信じていこう
[02:17.28] 誰かが君を笑っても 俺は笑ったりしないよ
[02:21.90] どんなに遠く思えても 自分で選んだ道を
[02:26.53] そのままいけばいい
[02:31.03] 
[02:29.57] だから、「自分に何もない」なんて 抱え込むよりも
[02:36.36] 「何ができるんだろう」って 俺とワクワクしようよ
[02:40.86] 新たなスタート どんな明日も大事な一歩さ
[02:45.41] 不安&期待で Oh Try yourself
[02:56.41] 
[02:52.34] 子供の自分に 見えなかった世界が今
[03:01.82] 少しずつ見え出して 僕らを迎える
[03:09.82] 
[03:09.67] 心配なんてすりゃ キリがない日々だけど
[03:14.31] 暗闇の中で きっと光はあるさ
[03:21.31] 
[03:20.85] プラスにもっと変えていける そうやって信じていこう
[03:25.78] 誰かが君を笑っても 俺は笑ったりしないよ
[03:30.43] どんなに遠く思えても 自分で選んだ道を
[03:34.79] そのままいけばいい
[03:39.29] 
[03:37.95] だから、「何が正しいか」って また悩んでしまうよりも
[03:44.36] 「何をしたかった?」って ほら 優しく自分に聞いてよ
[03:48.91] 新たなスタート どんな君も輝いてみえるさ
[03:58.91] 
[03:53.58] 不安&期待で Oh Try yourself