[03:26.02] Hi, it's a sunny day, a beautiful day
[03:31.30] Hi, it's a sunny day, a beautiful day
[03:36.22] Hi, it's a sunny day, a beautiful day
[03:41.19] Hi, it's a sunny day, a beautiful day
[03:46.07] Hi, it's a sunny day, a beautiful day
[03:51.02] Hi, it's a sunny day, a beautiful day
[03:55.63] Hi, it's a sunny day, a beautiful day
[04:00.56] Hi, it's a sunny day, a beautiful day
[04:05.40] Hi, it's a sunny day, a beautiful day
[04:10.42] Hi, it's a sunny day, a beautiful day
[04:14.84] Hi, it's a sunny day, a beautiful day
[04:19.91] Hi, it's a sunny day, a beautiful day
[04:24.95] Hi, it's a sunny day, a beautiful day
[04:29.82] Hi, it's a sunny day, a beautiful day
[04:34.47] Hi, it's a sunny day, a beautiful day
[04:39.42] Hi, it's a sunny day, a beautiful day
[04:57.92] 
[06:57.63] You know, we do this for fifteen minutes or something
[07:01.73] Talk to the man while he masturbates
[07:05.14] You know, that was something I think I could do, you know
[07:09.52] And, of course, you don't even ever meet the man or see the man
[07:14.14] You have to listen to him groan and say disgusting things
[07:18.29] But I suppose these things are only disgusting
[07:21.50] If that's the way you're looking at it