[00:07.43] Beauty Beauty Beautiful One Day
[00:10.58] Beauty Beauty Beautiful One Day
[00:13.47] Beauty Beauty Beautiful One Day
[00:16.55] Beauty Beauty One Day
[00:19.29] ズルく生きるやり方も 情緒なしじゃ下品だろ
[00:24.73] ダメな自分に酔うのも 愛されるための スパイスさ
[00:30.87] 逃げ出したくなったなら たまには逃げ出せばいい
[00:36.46] 誰かに期待されてた レールからも外れていけ
[00:42.35] 1！2！(wow！) 3！4！(wow！)
[00:48.53] 尖りすぎてる (hey!)
[00:50.05] 浮き世には (hey!) それくらい愛嬌が必要さ
[00:54.54] 1！2！(wow！) 3！4！(wow！)
[01:00.40] いつも通りの (hey!) 夕日でさえ (hey!)
[01:03.56] きれいに見えるぜ
[01:06.17] Jump！ Jump！ Jump Jump Jump Jump！
[01:09.71] Beauty Beauty Beautiful Monday
[01:12.88] Beauty Beauty Beautiful Tuesday
[01:15.96] Beauty Beauty Beautiful Wednesday
[01:18.91] Beauty Beauty Beautiful Thursday
[01:21.93] Beauty Beauty Beautiful Friday
[01:25.11] Beauty Beauty Beautiful Saturday
[01:28.17] Beauty Beauty Beautiful Sunday
[01:31.39] Beauty Beauty Beautiful One Day
[01:46.89] 
[01:49.69] バラ売りの愛にまとまった不幸
[01:52.29] 幸せが何か誰も知らない
[01:55.22] 昨日の記憶さえ持たぬ
[01:57.83] この世はとっても美しい
[02:03.33] 
[02:25.68] Beauty Beauty Beautiful Monday
[02:28.65] Beauty Beauty Beautiful Tuesday
[02:32.14] Beauty Beauty Beautiful Wednesday
[02:35.10] Beauty Beauty Beautiful Thursday
[02:38.39] Beauty Beauty Beautiful Friday
[02:41.22] Beauty Beauty Beautiful Saturday
[02:44.48] Beauty Beauty Beautiful Sunday
[02:47.35] Beauty Beauty Beautiful One Day