[00:05.99] Beauty, beauty, beautiful one day
[00:09.76] Beauty, beauty, beautiful one day
[00:12.43] Beauty, beauty, beautiful one day
[00:15.42] Beauty, beauty one day
[00:18.16] ズルく生きるやり方も 情緒なしじゃ下品だろ
[00:23.97] ダメな自分に酔うのも 愛されるためのスパイスさ
[00:29.87] 逃げ出したくなったなら たまには逃げ出せばいい
[00:35.84] 誰かに期待されてた レールからも ハズレて行け
[00:41.63] One! Two! (Wow!) three! Four! (Wow!)
[00:47.67] 尖りすぎてる (hey!) 浮世には (hey!) それくらい愛嬌が必要さ
[00:53.86] One! Two! (Wow!) three! Four! (Wow!)
[00:59.63] いつも通りの (hey!) 夕陽でさえ (hey!) 綺麗に見えるぜ
[01:05.99] Jump! Jump! Jump, jump, jump, jump!
[01:09.26] Beauty, beauty, beautiful Monday
[01:12.12] Beauty, beauty, beautiful Tuesday
[01:15.02] Beauty, beauty, beautiful Wednesday
[01:18.45] Beauty, beauty, beautiful Thursday
[01:21.30] Beauty, beauty, beautiful Friday
[01:24.36] Beauty, beauty, beautiful Saturday
[01:27.31] Beauty, beauty, beautiful Sunday
[01:30.44] Beauty, beauty, beautiful one day
[01:48.74] バラ売りの愛にまとまった不幸
[01:51.75] 幸せがなにか誰も知らない
[01:54.75] 昨日の記憶さえ持たぬ
[01:57.80] この世はとても美しい
[02:24.40] Beauty, beauty, beautiful Monday
[02:27.67] Beauty, beauty, beautiful Tuesday
[02:30.67] Beauty, beauty, beautiful Wednesday
[02:33.88] Beauty, beauty, beautiful Thursday
[02:36.92] Beauty, beauty, beautiful Friday
[02:40.07] Beauty, beauty, beautiful Saturday
[02:43.11] Beauty, beauty, beautiful Sunday
[02:46.51] Beauty, beauty, beautiful one day