[00:38.90] I wish I was mad
[00:42.17] Fucked up and done
[00:45.45] I wish I was bad
[00:48.62] And completely wrong
[00:58.62] 
[00:52.00] I wish I was made
[00:55.45] Rebuilt-up and fake
[00:58.71] I wish I could lie
[01:01.47] And never could fail
[01:11.47] 
[01:04.72] And live some beautiful days
[01:08.06] In a magical place
[01:11.88] Beautiful loves
[01:14.59] Perfect and straight
[01:18.57] Beautiful days
[01:21.50] In a magical place
[01:24.83] A new dream is born
[01:28.01] The new freaks have come
[01:40.01] 
[01:44.61] I wish I was fast
[01:48.08] And crazy as a dog
[01:51.10] I wish I could last
[01:53.85] As long as the gods
[02:03.35] 
[01:57.75] I wish I could be
[02:01.15] Perfectly free
[02:04.15] Wish I was a creep
[02:07.38] Wish I made you bleed
[02:17.88] 
[02:10.52] And live some beautiful days
[02:14.22] In a magical place
[02:17.63] Beautiful loves
[02:21.48] Perfect and straight
[02:24.44] Beautiful days
[02:27.10] In a magical place
[02:30.72] A new dream is born
[02:33.53] The new freaks have come
[02:37.18] Beautiful days
[02:40.67] In a magical place
[02:43.75] Beautiful loves
[02:46.79] Perfect and straight
[02:56.79] 
[03:16.33] And it's a beautiful day
[03:20.07] In a magical place
[03:23.36] Beautiful loves
[03:26.25] Perfect and straight
[03:36.25] 
[03:29.83] Beautiful days
[03:33.05] In a magical place
[03:36.34] A new dream is born
[03:39.20] The new freaks have come